# RPSLSGame

./: .editorconfig  .gitignore  README.md  RPSLSGame.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ClientApp/: .prettierrc.js  package-lock.json  package.json
src/ClientApp/config/: api.ts
src/ClientApp/hooks/: useGame.ts
src/ClientApp/pages/: index.tsx  scoreboard.tsx
src/ClientApp/utils/: api.ts
src/RPSLSGame/: Dockerfile  Extensions.cs  Program.cs  RPSLSGame.csproj  RPSLSGame.http  appsettings.json
src/RPSLSGame/Common/: GlobalExceptionHandler.cs  IProgramMarker.cs  ValidationFilter.cs
src/RPSLSGame/Controllers/: ChoicesController.cs  GameController.cs  ScoreboardController.cs
src/RPSLSGame/Data/: AuditEntity.cs  DbInitializer.cs  GameDbContext.cs
src/RPSLSGame/Data/EntityConfigurations/: AuditEntityConfiguration.cs  ChoiceEntityConfiguration.cs  PlayerStatisticsEntityConfiguration.cs
src/RPSLSGame/Data/Migrations/: 20240711084733_InitialCreate.Designer.cs  20240711084733_InitialCreate.cs  20240711193147_AddPlayerStatistics.Designer.cs  20240711193147_AddPlayerStatistics.cs  GameDbContextModelSnapshot.cs
src/RPSLSGame/Domain/: Choice.cs  ChoiceEnum.cs  GameRules.cs  PlayerStatistics.cs
src/RPSLSGame/Extensions/: ServiceCollectionExtensions.cs
src/RPSLSGame/Models/: ChoiceModel.cs  PaginationParameters.cs  PlayRequest.cs  PlayResponse.cs  PlayerStatisticsModel.cs  RandomNumberResponse.cs
src/RPSLSGame/Properties/: launchSettings.json
src/RPSLSGame/Services/: ChoiceService.cs  GameService.cs  IChoiceService.cs  IGameService.cs  IRandomNumberService.cs  RandomNumberService.cs
tests/RPSLSGame.Tests.Integration/: IntegrationTest.cs  RPSLSGame.Tests.Integration.csproj  RPSLSGameTestFactory.cs  UnitTest1.cs
tests/RPSLSGame.Tests.Integration/Choice/: GameControllerChoiceTests.cs
tests/RPSLSGame.Tests.Integration/Choices/: GameControllerTests.cs
tests/RPSLSGame.Tests.Unit/: ChoicesTests.cs  GameRulesTests.cs  RPSLSGame.Tests.Unit.csproj  UnitTest1.cs
(+7 files in other folders)
